# H2 Database Config
spring.datasource.url=jdbc:h2:mem:roombookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virusblogger666@gmail.com
spring.mail.password=thcbjqpfpssezjao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# AWS S3 Config
aws.access.key=your-access-key
aws.secret.key=your-secret-key
aws.s3.bucket=room-booking-files
aws.s3.region=ap-south-1

# Frontend
cors.allowed.origins=http://localhost:5173,http://localhost:3000