# PostgreSQL Config(Render)
spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Prod Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging (less verbose in production)
logging.level.root=WARN
logging.level.com.roombooking.system=INFO

# JWT Secret
jwt.secret=${JWT_SECRET}

# Email Config
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# AWS S3 Config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

# Frontend
cors.allowed.origins=${FRONTEND_URL}