# PostgreSQL Config(Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Prod Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging (less verbose in production)
logging.level.root=WARN
logging.level.com.roombooking.system=INFO



# Email Config
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Frontend
cors.allowed.origins=${FRONTEND_URL}